FROM ubuntu:bionic

ARG DEBIAN_FRONTEND=noninteractive

#  Setting some labels that describe my container
LABEL     org.label-schema.name="Hello SecretsManager" \
          org.label-schema.description="Simple container to grep secrets from AWS Secretsmanager." \
          org.label-schema.url="https://github.com/plainenough/hello-world.git" \
          org.label-schema.vendor="example.com" \
          org.label-schema.version="1.0.0"

#  Changing to the root user
USER root

#  Running updates and installing apache
RUN apt-get update  && apt-get install -yqq jq python3 python3-pip

RUN pip3 install awscli

COPY entrypoint.sh /root/entrypoint.sh

RUN chmod +x /root/entrypoint.sh


ENTRYPOINT /root/entrypoint.sh
